# Workout_Tracker

./: .gitignore  README.md  docker-compose.yml  main.py  pom.xml
python-analysis-service/: README.md  main.py
python-analysis-service/models/: Workout.py
python-analysis-service/proto/: analysis.proto
python-analysis-service/services/: AnalysisService.py
src/loadtests/: script.js  summary_cache_1.json  summary_cache_2.json  summary_cache_3.json  summary_caffeinecache_1.json  summary_caffeinecache_2.json  summary_caffeinecache_3.json  summary_nocache_1.json  summary_nocache_2.json  summary_rest_pythonservice_1.json
src/main/java/com/romit/workouttracker/: ServletInitializer.java  WorkoutTrackerApplication.java
src/main/java/com/romit/workouttracker/DTOs/: AnalysisResultDTO.java  ExerciseDTO.java  LogWorkoutRequest.java  MetricsDTO.java  WorkoutDTO.java  WorkoutExerciseDTO.java  WorkoutRequestExercise.java
src/main/java/com/romit/workouttracker/clients/: DataAnalysisGRPCClient.java  PythonServiceClient.java
src/main/java/com/romit/workouttracker/configurations/: CacheConfig.java  JacksonConfig.java  JwtFilter.java  PythonServiceConfig.java  SecurityConfiguration.java
src/main/java/com/romit/workouttracker/controllers/: ApiController.java  HomeController.java
src/main/java/com/romit/workouttracker/dataloaders/: ExerciseDataLoader.java
src/main/java/com/romit/workouttracker/entities/: Exercise.java  Users.java  Workout.java  WorkoutExercise.java
src/main/java/com/romit/workouttracker/mappers/: WorkoutMapper.java
src/main/java/com/romit/workouttracker/projections/: ExerciseSlim.java
src/main/java/com/romit/workouttracker/repositories/: ExerciseRepository.java  UserRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java
src/main/java/com/romit/workouttracker/services/: ExercisesService.java  JWTService.java  SecurityUserDetailsService.java  UsersService.java  WorkoutService.java
src/main/proto/: DataAnalysis.proto
src/main/resources/: application.properties  exercises.json
src/test/java/com/romit/workouttracker/: WorkoutTrackerApplicationTests.java
