spring.application.name=WorkoutTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/workout-tracker-db
spring.datasource.username=workout-tracker
spring.datasource.password=gotogym
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.security.user.name=workout
spring.security.user.password=giveaccess