spring.application.name=WorkoutTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/workout-tracker-db
spring.datasource.username=workout-tracker
spring.datasource.password=gotogym
spring.datasource.driver-class-name=org.postgresql.Driver

# defines how database setup (application startup) should be handled
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.secret.key = ${JWT_SECRET_KEY}
spring.security.user.name=workout
spring.security.user.password=giveaccess